# Code2nightv2

./: Code2Night.sln
code2night/: Code2Night.csproj  Code2Night.sln  Program.cs  Sitemap.xml  Startup.cs  ajax.php  bundleconfig.json
code2night/App_Data/log/: Logerror.txt
code2night/BlogFIles/: Blog_100.txt  Blog_101.txt  Blog_102.txt  Blog_103.txt  Blog_104.txt  Blog_105.txt  Blog_106.txt  Blog_107.txt  Blog_108.txt  Blog_109.txt  Blog_110.txt  Blog_111.txt  Blog_112.txt  Blog_113.txt  Blog_114.txt  Blog_115.txt  Blog_119.txt  Blog_120.txt  Blog_121.txt  Blog_122.txt  Blog_123.txt  Blog_124.txt  Blog_125.txt  Blog_126.txt  Blog_127.txt  Blog_128.txt  Blog_21.txt  Blog_22.txt  Blog_23.txt  Blog_25.txt  Blog_36.txt  Blog_37.txt  Blog_38.txt  Blog_39.txt  Blog_41.txt  Blog_42.txt  Blog_43.txt  Blog_44.txt  Blog_45.txt  Blog_47.txt  (+34 more)
code2night/Controllers/: BaseController.cs  BlogController.cs  CategoryController.cs  DashboardController.cs  DashboardGraphController.cs  Docreader.cs  ErrorController.cs  FeedbackController.cs  HtmlBeautifierController.cs  IncomeDashBoardController.cs  JsonBeautifier.cs  ShareYourProblem.cs  SiteMapController.cs  TutorialsController.cs  UsersController.cs
code2night/DAL/Common/: Article.cs  Blog.cs  Category.cs  Connection.cs  CurrentDirectoryHelpers.cs  DataReaderExtensions.cs  EmployeeDashboard.cs  Encrypt.cs  Feedback.cs  FileUploads.cs  GoogleProfile.cs  Income.cs  MyBlogs.cs  RegexUtils.cs  SiteMapItem.cs  SiteMapResult.cs  SlideShow.cs  TConverter.cs  Tutorial.cs  Users.cs
code2night/DAL/Interfaces/: IBlog.cs  IFeedback.cs  IGenericRepository.cs  IIncome.cs  ISiteMap.cs  ITutorial.cs  IUserRepo.cs
code2night/DAL/Repository/: BlogRepo.cs  FeedbackRepo.cs  GenericMasterRepo.cs  IncomeRepo.cs  SiteMapGenerator.cs  TutorialRepo.cs  UserRepo.cs
code2night/Models/: AritcleViewModel.cs  HomeViewModel.cs  registration.cs
code2night/Properties/: launchSettings.json
code2night/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
code2night/Scripts/: README.md  _references.js  bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  jquery-3.4.1.js  jquery-3.4.1.slim.js  popper-utils.js  popper-utils.js.map  popper-utils.min.js.map  popper.js  popper.js.map  popper.min.js.map
code2night/Scripts/esm/: popper-utils.js  popper-utils.js.map  popper-utils.min.js.map  popper.js  popper.js.map  popper.min.js.map
code2night/Scripts/umd/: popper-utils.js  popper-utils.js.map  popper-utils.min.js.map  popper.js  popper.js.map  popper.min.js.map
code2night/Views/: _ViewImports.cshtml
code2night/Views/Blog/: AddBlog.cshtml  ApprovedBlogs.cshtml  Author.cshtml  BlogDetail.cshtml  Blogs.cshtml  Listing.cshtml  MyBlogs.cshtml  Tags.cshtml  _BlogsList.cshtml  index.cshtml
code2night/Views/BlogList/: Index.cshtml
code2night/Views/Category/: Articles.cshtml  Topics.cshtml  index.cshtml
code2night/Views/Dashboard/: Home.cshtml
code2night/Views/DashboardGraph/: _Todo.cshtml  index.cshtml
code2night/Views/Docreader/: Index.cshtml
code2night/Views/Error/: index.cshtml
code2night/Views/FacebookLogin/: Index.cshtml
code2night/Views/Feedback/: index.cshtml
code2night/Views/HtmlBeautifier/: index.cshtml
code2night/Views/IncomeDashBoard/: index.cshtml
code2night/Views/JsonBeautifier/: index.cshtml
code2night/Views/ShareYourProblem/: index.cshtml
code2night/Views/Shared/: Error.cshtml  View.cshtml  _BlogHome.cshtml  _IndexBlogs.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _MainSlider.cshtml  _SuccessfulRegistration.cshtml  _Tags.cshtml
code2night/Views/SiteMap/: index.cshtml
code2night/Views/Tutorials/: Article.cshtml  Index.cshtml  _Article.cshtml
code2night/Views/Users/: Blog.cshtml  ContactUs.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UserLists.cshtml  VerifyAccount.cshtml
code2night/log/: LogFile.txt
code2night/wwwroot/: LayoutFinal.js  codemirror.css  template_Optimized.js
code2night/wwwroot/css/: animations.css  layouthome.css  print-invoice.css  style.css
code2night/wwwroot/js/: LayoutTop.min.js  layoutMinifiedjs.js  platform.js  summernote.js  template.js
